#include maps\mp\gametypes\_blocks;

/**
* FREE MAPS
**/

Array() {

}

Cracked() {

}

Crisis() {

}

FiringRange() {

}

Grid() {

}

Hanoi() {

}

Havana() {

}

Jungle() {

}

Launch() {

}

NukeTown() {

}

Radiation() {

}

Summit() {

}

Villa() {

}

WMD() {

}

/**
* DLC 1 MAPS
**/

BerlinWall() {
	
}

Discovery() {
	level.bunkerList[0] = createBlock((-1849.58, 1285.16, 158.186), (0, 90, 0));
level.bunkerList[1] = createBlock((-1849.58, 1285.16, 185.311), (0, 90, 0));
level.bunkerList[2] = createBlock((-1968.67, 818.889, 149.703), (30, 180, 0));
level.bunkerList[3] = createBlock((-1944.81, 818.697, 172.569), (30, 180, 0));
level.bunkerList[4] = createBlock((-1747.46, 848.457, 192.927), (0, 90, 0));
level.bunkerList[5] = createBlock((-1673.57, 848.365, 198.582), (0, 90, 0));
level.bunkerList[6] = createBlock((-1603.15, 848.591, 198.582), (0, 90, 0));
level.bunkerList[7] = createBlock((-1531.77, 849.064, 198.582), (0, 90, 0));
level.bunkerList[8] = createBlock((-1462.55, 849.323, 198.582), (0, 90, 0));
level.bunkerList[9] = createBlock((-1391.87, 848.817, 198.582), (0, 90, 0));
level.bunkerList[10] = createBlock((-1342.47, 866.76, 199.056), (0, 310, 0));
level.bunkerList[11] = createBlock((-1321.7, 909.867, 199.41), (0, 0, 0));
level.bunkerList[12] = createBlock((-1322.14, 979.699, 199.41), (0, 0, 0));
level.bunkerList[13] = createBlock((-1321.57, 1050.27, 199.118), (0, 0, 0));
level.bunkerList[14] = createBlock((-1629.45, 1069.74, 232.125), (0, 0, 0));
level.bunkerList[15] = createBlock((-1629.45, 1069.74, 259.25), (0, 0, 0));
level.bunkerList[16] = createBlock((-1629.45, 1069.74, 286.375), (0, 0, 0));
level.bunkerList[17] = createBlock((-1515.32, 1945.82, 242.509), (0, 0, 0));
level.bunkerList[18] = createBlock((-1515.32, 1945.82, 269.634), (0, 0, 0));
level.bunkerList[19] = createBlock((-1515.32, 1945.82, 296.759), (0, 0, 0));
level.bunkerList[20] = createBlock((-1515.32, 1945.82, 323.884), (0, 0, 0));
level.bunkerList[21] = createBlock((-2116.48, 1896.74, 276.325), (0, 40, 0));
level.bunkerList[22] = createBlock((-2162.36, 1951.83, 276.325), (0, 40, 0));
level.bunkerList[23] = createBlock((-1421.71, 2288.01, 261.029), (0, 210, 0));
level.bunkerList[24] = createBlock((-1457.19, 2348.2, 261.029), (0, 210, 0));
level.bunkerList[25] = createBlock((-1490.81, 2406.76, 261.029), (0, 210, 0));
level.bunkerList[26] = createBlock((371.225, 1242.12, 216.772), (0, 210, 0));
level.bunkerList[27] = createBlock((371.034, 1242.12, 243.897), (0, 210, 0));
level.bunkerList[28] = createBlock((371.034, 1242.12, 271.022), (0, 210, 0));
level.bunkerList[29] = createBlock((460.857, -400.11, 234.125), (0, 360, 0));
level.bunkerList[30] = createBlock((460.857, -400.11, 261.25), (0, 360, 0));
level.bunkerList[31] = createBlock((460.857, -400.11, 288.375), (0, 360, 0));
level.bunkerList[32] = createBlock((461.96, -329.494, 234.125), (0, 360, 0));
level.bunkerList[33] = createBlock((461.96, -329.494, 261.25), (0, 360, 0));
level.bunkerList[34] = createBlock((461.96, -329.494, 288.375), (0, 360, 0));
level.bunkerList[35] = createBlock((576.178, -346.576, 231.366), (0, 360, 0));
level.bunkerList[36] = createBlock((576.178, -346.576, 258.491), (0, 360, 0));
level.bunkerList[37] = createBlock((576.178, -346.576, 285.616), (0, 360, 0));
level.bunkerList[38] = createBlock((229.867, -882.615, 282.197), (0, 360, 0));
level.bunkerList[39] = createBlock((230.304, -811.971, 282.197), (0, 360, 0));
level.bunkerList[40] = createBlock((230.464, -741.89, 282.197), (0, 360, 0));
level.bunkerList[41] = createBlock((230.405, -953.232, 281.765), (0, 360, 0));
level.bunkerList[42] = createBlock((230.405, -953.232, 249.587), (0, 360, 0));
level.bunkerList[43] = createBlock((230.405, -953.232, 218.2), (0, 360, 0));
level.bunkerList[44] = createBlock((230.405, -953.232, 185.679), (0, 360, 0));
level.bunkerList[45] = createBlock((212.58, -691.829, 282.326), (0, 90, 0));
level.bunkerList[46] = createBlock((143.459, -691.659, 282.326), (0, 90, 0));
level.bunkerList[47] = createBlock((377.492, -1720.46, 234.965), (0, 180, 0));
level.bunkerList[48] = createBlock((377.492, -1720.46, 262.09), (0, 180, 0));
level.bunkerList[49] = createBlock((377.492, -1720.46, 289.215), (0, 180, 0));
level.bunkerList[50] = createBlock((258.742, -2111.33, 101.804), (0, 120, 0));
level.bunkerList[51] = createBlock((197.528, -2145.83, 101.804), (0, 120, 0));
level.bunkerList[52] = createBlock((-210.048, -2487.9, 96.3122), (0, 210, 0));
level.bunkerList[53] = createBlock((-328.151, -503.085, 260.777), (0, 360, 0));
level.bunkerList[54] = createBlock((-1716.29, -560.889, 264.217), (0, 360, 0));
level.bunkerList[55] = createBlock((-1716.41, -489.9, 264.217), (0, 360, 0));
level.bunkerList[56] = createBlock((-1098.4, -637.567, 264.772), (0, 90, 0));
level.bunkerList[57] = createBlock((-1168.71, -637.951, 264.845), (0, 90, 0));
level.bunkerList[58] = createBlock((-1238.26, -638.365, 264.845), (0, 90, 0));
level.bunkerList[59] = createBlock((-1305.99, -638.359, 264.845), (0, 90, 0));
level.bunkerList[60] = createBlock((-1100.84, -796.342, 264.845), (0, 90, 0));
level.bunkerList[61] = createBlock((-1169.95, -796.102, 264.845), (0, 90, 0));
level.bunkerList[62] = createBlock((-1240.45, -795.723, 264.845), (0, 90, 0));
level.bunkerList[63] = createBlock((-1309.51, -795.539, 264.845), (0, 90, 0));
level.bunkerList[64] = createBlock((-1324.57, -683.571, 243.949), (0, 180, 0));
level.bunkerList[65] = createBlock((-1324.68, -750.427, 243.949), (0, 180, 0));
level.bunkerList[66] = createBlock((-1206.68, -776.651, 113.726), (0, 270, 0));
level.bunkerList[67] = createBlock((-1136.72, -777.289, 113.712), (0, 270, 0));
level.bunkerList[68] = createBlock((-1545.73, -814.154, 131.166), (0, 270, 0));
level.bunkerList[69] = createBlock((-1476.49, -814.344, 131.166), (0, 270, 0));
level.bunkerList[70] = createBlock((139.5, 789.854, 169.729), (0, 270, 0));
level.bunkerList[71] = createBlock((139.329, 753.453, 170.064), (0, 270, 0));
level.bunkerList[72] = createBlock((-36.775, 788.202, 170.064), (0, 270, 0));
level.bunkerList[73] = createBlock((-37.2761, 750.798, 170.064), (0, 270, 0));
level.bunkerList[74] = createBlock((-73.0351, 884.828, 221.758), (0, 360, 0));
level.bunkerList[75] = createBlock((-73.0961, 952.699, 221.758), (0, 360, 0));
level.bunkerList[76] = createBlock((-72.9556, 1020.69, 221.758), (0, 360, 0));
level.bunkerList[77] = createBlock((-72.7971, 1089.14, 221.758), (0, 360, 0));
level.bunkerList[78] = createBlock((-72.5086, 1155.91, 221.758), (0, 360, 0));
level.bunkerList[79] = createBlock((-199.191, 1210.42, 163.72), (0, 360, 0));
}

Kowloon() {
	
}

Stadium() {
	
}

/**
* DLC 2 MAPS
**/

Convoy() {
	
}

Hotel() {
	
}

Zoo() {
	
}

Stockpile() {
	
}

/**
* DLC 3 MAPS
**/

DriveIn() {
	
}

Silo() {
	
}

Hangar18() {
	
}

Hazard() {
	
}