#include "ui/menudef.h"

#define ORIGIN_QUICKMESSAGETAB			32 224
#define ORIGIN_QUICKMESSAGEWINDOW		32 256
{
	menuDef
	{
		name			"ShopMenu"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor	0 0 0 0
 		style			WINDOW_STYLE_EMPTY

		onOpen
		{
			setDvar cl_bypassMouseInput "1"
		}
		onClose
		{
			scriptMenuResponse "shopmenu_close";
			setDvar cl_bypassMouseInput "0"
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 192
			origin			ORIGIN_QUICKMESSAGEWINDOW
	 		style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			decoration
		}
	
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 0 2 187
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			219 0 2 187
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 0 214 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 187 218 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// TITLE
		itemDef
		{
			name			"title"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 0 224 32
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975		 
			dvar            "ShopMenu_title" 
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
		itemDef
		{
			name			"title_quickmessage_gray"
			visible			1
			rect			3 3 218 29
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			dvar            "ShopMenu_item1" 
			decoration
		}
		execKey "1" { scriptMenuResponse "buy_item1"; close None; }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			dvar            "ShopMenu_item2" 
			decoration
		}
		execKey "2" { scriptMenuResponse "buy_item2"; close None }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			dvar            "ShopMenu_item3" 
			decoration
		}
		execKey "3" { scriptMenuResponse "buy_item3"; close None }
		
		itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 68 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			dvar            "ShopMenu_item4" 
			decoration
		}
		execKey "4" { scriptMenuResponse "buy_item4"; close None }
			
		itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 84 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			dvar            "ShopMenu_item5" 
			decoration
		}
		execKey "5" { scriptMenuResponse "buy_item5"; close None }
		
		itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 100 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			dvar            "ShopMenu_item6" 
			decoration
		}
		execKey "6" { scriptMenuResponse "buy_item6"; close None }
		
		itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 116 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			dvar            "ShopMenu_item7" 
			decoration
		}
		execKey "7" { scriptMenuResponse "buy_item7"; close None }
		
		itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 132 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			dvar            "ShopMenu_item8" 
			decoration
		}
		execKey "8" { scriptMenuResponse "buy_item8"; close None }
	
		
	itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 148 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			dvar            "ShopMenu_item9" 
			decoration
		}
		execKey "9" { scriptMenuResponse "buy_item9"; close None }
	itemDef
		{
			name			"window"
			group			ingamebox
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 148 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			dvar            "ShopMenu_item0" 
			decoration
		}
		execKey "0" { scriptMenuResponse "buy_item0"; close None }
	itemDef
		{
			name			"window"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			16 164 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			dvar            "ESC_BUTTON"
			decoration
		}
	}
}
